<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
  
<style>
        body {
            margin: 70px 300px;
            font-family: Andalus;
            font-size:x-large;
            font-weight:bold;
			background-color:lightGrey;
        }
        [type=text],[type=button]
        {
            font-family:'Century Gothic';
            font-size:large;
        }
        
        table {
            width: 580px;
        
        }
        
        .SD {
            background-color: lightpink;
        }

        .OS {
            background-color: lightyellow;
        }

        .EL {
            background-color: lightskyblue;
        }
        .hidden{
            visibility: hidden;
    
        }
    </style>

         
    
</head>
<body>
 
    <form>
        <table>
            <tr>
                <td colspan="2">
                    Department:
                    <input type="radio" name="Department" value="SD" checked="checked" />SD
                    <input type="radio" name="Department" value="OS" />OS
                    <input type="radio" name="Department" value="EL" />EL
                </td>
            </tr>
            <tr><td>StudentName<input type="text" name="studentName"  /></td><td><span class="hidden" id="nameError" display="none" style="color: red; font-size:medium;">*Required</span></td></tr>
            <tr><td>StudentGrade<input type="text" name="studentGrade" /></td><td><span class="hidden" id="gradeError1" display="none" style="color:red; font-size: medium;">should be number less than 100</span></td></tr>
            
			<tr><td><input type="button"  value="Add" /></td></tr>
            <tr><td>Search<input type="text" id="input" name="searchTxt" onkeyup="searchElm()" /></td><td><span class="hidden" id="gardeError" display="none">should be number</span></td></tr>
           
            <tr>
                <td colspan="2">
                    Filter:
                    <select id="filter">
                        <option value="all">All</option>
                        <option value="success">Success</option>
                        <option value="fail">Fail`</option>
                    </select>
                </td>
            </tr>
        </table>
        </form>
        <table id="mytable"></table>    
            
<script src="students.js"></script>

</body>
</html>
